@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
@import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
@import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

:root[data-theme="light"] {
  --text: #333333;
  --background: #ffffff;
  --primary: #5c3da4;
  --secondary: #d0ceda;
  --accent: #200e71;
  --secondary-hover: #d9d2f9;
  --primary-hover: #7757c1;
  --navbar-toggler-bg-color: #fffff;
  --dropdown-bg-color: #ffff;
  --dropdwon-bgc-hover: #E9ECEF;
  --card-bg-color: #ffff;
  --user-name-color: #73757d;
  --btn-close-color-bg: #d0ceda;
  --package-border-color: #ddd;
  --package-header-row-active-color: #FAFAFA;
}

:root[data-theme="dark"] {
  --text: #cccccc;
  --background: #000000;
  --primary: #7a5bc2;
  --secondary: #272531;
  --accent: #a08ef1;
  --secondary-hover: #5c5874;
  --primary-hover: #957dcf;
  --navbar-toggler-bg-color: #333333;
  --dropdown-bg-color: #171b27;
  --dropdwon-bgc-hover: #556491;
  --card-bg-color: #181A1B;
  --user-name-color: #82848c;
  --btn-close-color-bg: #a08ef1;
  --package-border-color: #212121;
  --package-header-row-active-color: #181A1B;
}

:root {
  --main-font-family: 'Helvetica, Arial, sans-serif';
  --body-font: 'Lora', serif --header-font-size: 24px;
  --body-font-size: 16px;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Athiti';
  width: 100%;
  height: 100vh;
}

.main-form-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dropdown {
  background-color: var(--background);
}

.dropdown-menu {
  background-color: var(--dropdown-bg-color);
  color: var(--text);
}

.dropdown .dropdown-menu li a {
  color: var(--text);
}



.dropdown .dropdown-menu li a:hover {
  background-color: var(--dropdwon-bgc-hover);
  color: var(--text);
}

.dropdown .dropdown-menu li a:active {
  background-color: var(--dropdown-bg-color);
  color: var(--text);
}

.dropdown .dropdown-menu li a:focus {
  background-color: var(--dropdown-bg-color);
  color: var(--text);
}

.nav-btn {
  background-color: transparent;
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
  border: none;
  margin-left: 10px;
}


.navbar-light {
  color: var(--text);
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text);
  font-size: 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #a48fd6;
}

.navbar-light .navbar-nav .nav-link:focus {
  color: var(--text);
}

.navbar-light .d-flex .btn {
  color: var(--text);
  outline: none;
  box-shadow: none;
}

.navbar-toggler {
  border-color: rgb(119, 87, 193);
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler:active,
.navbar-toggler:focus {
  background-color: var(--navbar-toggler-bg-color);
  outline: none;
}


.loginbtn {
  background-color: var(--secondary);
  color: var(--text);
}

.loginbtn:hover {
  background-color: var(--secondary-hover);
}


.signupbtn {
  background-color: var(--primary);
}

.signupbtn:hover {
  background-color: var(--primary-hover);
}

.btn-search {
  background-color: var(--primary);
  outline: none;
  box-shadow: none;
}

.btn-search:hover {
  background-color: var(--primary-hover);
}


.theme-btn {
  background-color: transparent;
  color: var(--text);
  cursor: pointer;
  border: none;
  border-radius: 100%;
}

.fa-moon,
.fa-sun {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 1.5rem;
}

.fa-moon.active,
.fa-sun.active {
  opacity: 1;
}




.card {
  min-width: 90%;
  max-height: auto;
  color: var(--text);
  background-color: var(--card-bg-color);
}

.skillcard {
  min-width: 90%;
  max-height: auto;
  color: var(--text);
  background-color: transparent;
  border: none;
}

.more-about-me:focus,
.more-about-me:active {
  outline: none;
  border: none;
}

.user-name-card:hover {
  text-decoration: underline;
}

.card-link {
  text-decoration: none;
  color: var(--text);
}

.card-link:hover {
  text-decoration: underline;
  color: var(--text);
}

.card-title:hover {
  text-decoration: underline;
  color: var(--text);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

.left-side-col {
  background-color: var(--secondary-hover);
  border-radius: 10px;
}

.left-sub-container {
  background-color: var(--primary);
  color: var(--background);
  border-radius: 30px;
  font-size: smaller;
}

.f-name,
.s-name {
  color: var(--text);
}

.u-name {
  color: var(--user-name-color);
}

.right-side-amd {
  display: flex;
  justify-content: center;
}

.right-side-bmd {
  display: none;

}

.badge:hover {
  box-shadow: #181A1B;
}

.menu-link {
  text-decoration: none;
  color: var(--text);
  text-align: center;
}

.btncreatejob {
  text-decoration: none;
  color: var(--text);
}

/* ------------old css above------------------ */

.step {
  display: none;
}


.step.active {
  display: block;
}

table,
th,
td {
  color: var(--text);
  cursor: pointer;
  border: none;
}

textarea {
  color: black
}



.step {
  display: none;
  width: 100%;
  background-color: var(--card-bg-color);
  color: var(--text);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  position: relative;
}

.step.active {
  display: block;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="file"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="file"]:focus,
input[type="number"]:focus {
  border-color: var(--accent);
  outline: none;
}


.next-step {
  padding: 10px 20px;
  background-color: #222325;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-step:hover {
  background-color: #343435;
}

.prev-step {
  background: transparent;
  border: 0;
  color: #1dbf73;
  margin-right: 20px;
}

.prev-step:hover {
  text-decoration: underline;
}

.publish-btn {
  padding: 10px 20px;
  background-color: #222325;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.publish-btn:hover {
  background-color: #343435;
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}