@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
@import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
@import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

:root[data-theme="light"] {
    --text: #333333;
    --background: #ffffff;
    --primary: #5c3da4;
    --secondary: #d0ceda;
    --accent: #200e71;
    --secondary-hover: #d9d2f9;
    --primary-hover: #7757c1;
    --navbar-toggler-bg-color: #fffff;
}

:root[data-theme="dark"] {
    --text: #cccccc;
    --background: #000000;
    --primary: #7a5bc2;
    --secondary: #272531;
    --accent: #a08ef1;
    --secondary-hover: #5c5874;
    --primary-hover: #957dcf;
    --navbar-toggler-bg-color: #333333;
}

:root {
    --main-font-family: 'Helvetica, Arial, sans-serif';
    --body-font: 'Lora', serif --header-font-size: 24px;
    --body-font-size: 16px;
    --font-color: #333333;
}

body {
    background: linear-gradient(to right, var(--background) 50%, var(--secondary) 50%);
    color: var(--text);
    font-family: 'Athiti';
}

/* .f-col{
  background-color: var(--background);
}
.s-col{
  background-color: var(--secondary);
} */
.card {
    border: none;
    background-color: transparent;
}


.btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--primary);
    color: var(--background);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.loginbtn:hover {
    background-color: var(--primary-hover);
    color: var(--text);
}

/* Override Bootstrap button click effect */
.loginbtn:focus,
.loginbtn:active {
    outline: none;
    box-shadow: none;
}


.signupbtn {
    text-decoration: none;
    color: var(--accent);
    margin-left: 10px;
}

.signupbtn:hover {
    color: var(--text);
}


/* Style for form fields, adjust as needed */
input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

input[type="text"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-hover);
}

input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-hover);
}


.theme-btn {
    background-color: transparent;
    color: var(--text);
    cursor: pointer;
    border: none;
    border-radius: 100%;
}

.fa-moon,
.fa-sun {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 1.5rem;
}

.fa-moon.active,
.fa-sun.active {
    opacity: 1;
}

/* @media (max-width: 767px) {
  body {
    background: linear-gradient(to top, var(--secondary)  50%, var(--background)50%);
    background-color: var(--background);
  }
} */