@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
@import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
@import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

:root[data-theme="light"] {
  --text: #333333;
  --background: #ffffff;
  --primary: #5c3da4;
  --secondary: #d0ceda;
  --accent: #200e71;
  --secondary-hover: #d9d2f9;
  --primary-hover: #7757c1;
  --navbar-toggler-bg-color: #fffff;
  --dropdown-bg-color: #ffff;
  --dropdwon-bgc-hover: #E9ECEF;
  --card-bg-color: #ffff;
  --user-name-color: #73757d;
  --btn-close-color-bg: #d0ceda;
  --package-border-color: #ddd;
  --package-header-row-active-color: #FAFAFA;
}

:root[data-theme="dark"] {
  --text: #cccccc;
  --background: #000000;
  --primary: #7a5bc2;
  --secondary: #272531;
  --accent: #a08ef1;
  --secondary-hover: #5c5874;
  --primary-hover: #957dcf;
  --navbar-toggler-bg-color: #333333;
  --dropdown-bg-color: #171b27;
  --dropdwon-bgc-hover: #556491;
  --card-bg-color: #181A1B;
  --user-name-color: #82848c;
  --btn-close-color-bg: #a08ef1;
  --package-border-color: #212121;
  --package-header-row-active-color: #181A1B;
}

:root {
  --main-font-family: 'Helvetica, Arial, sans-serif';
  --body-font: 'Lora', serif --header-font-size: 24px;
  --body-font-size: 16px;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Athiti';
  width: 100%;
  height: auto;
}

.dropdown {
  background-color: var(--background);
}

.dropdown-menu {
  background-color: var(--dropdown-bg-color);
  color: var(--text);
}

.dropdown .dropdown-menu li a {
  color: var(--text);
}



.dropdown .dropdown-menu li a:hover {
  background-color: var(--dropdwon-bgc-hover);
  color: var(--text);
}

.dropdown .dropdown-menu li a:active {
  background-color: var(--dropdown-bg-color);
  color: var(--text);
}

.dropdown .dropdown-menu li a:focus {
  background-color: var(--dropdown-bg-color);
  color: var(--text);
}

.nav-btn {
  background-color: transparent;
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
  border: none;
  margin-left: 10px;
}


.navbar-light {
  color: var(--text);
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text);
  font-size: 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #a48fd6;
}

.navbar-light .navbar-nav .nav-link:focus {
  color: var(--text);
}

.navbar-light .d-flex .btn {
  color: var(--text);
  outline: none;
  box-shadow: none;
}

.navbar-toggler {
  border-color: rgb(119, 87, 193);
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler:active,
.navbar-toggler:focus {
  background-color: var(--navbar-toggler-bg-color);
  outline: none;
}


.loginbtn {
  background-color: var(--secondary);
  color: var(--text);
}

.loginbtn:hover {
  background-color: var(--secondary-hover);
}


.signupbtn {
  background-color: var(--primary);
}

.signupbtn:hover {
  background-color: var(--primary-hover);
}

.btn-search {
  background-color: var(--primary);
  outline: none;
  box-shadow: none;
}

.btn-search:hover {
  background-color: var(--primary-hover);
}


.theme-btn {
  background-color: transparent;
  color: var(--text);
  cursor: pointer;
  border: none;
  border-radius: 100%;
}

.fa-moon,
.fa-sun {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 1.5rem;
}

.fa-moon.active,
.fa-sun.active {
  opacity: 1;
}




.card {
  min-width: 90%;
  max-height: auto;
  color: var(--text);
  background-color: var(--card-bg-color);
}

.skillcard {
  min-width: 90%;
  max-height: auto;
  color: var(--text);
  background-color: transparent;
  border: none;
}

.more-about-me:focus,
.more-about-me:active {
  outline: none;
  border: none;
}

.user-name-card:hover {
  text-decoration: underline;
}

.card-link {
  text-decoration: none;
  color: var(--text);
}

.card-link:hover {
  text-decoration: underline;
  color: var(--text);
}

.card-title:hover {
  text-decoration: underline;
  color: var(--text);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

.left-side-col {
  background-color: var(--secondary-hover);
  border-radius: 10px;
}

.left-sub-container {
  background-color: var(--primary);
  color: var(--background);
  border-radius: 30px;
  font-size: smaller;
}

.f-name,
.s-name {
  color: var(--text);
}

.u-name {
  color: var(--user-name-color);
}

.right-side-amd {
  display: flex;
  justify-content: center;
}

.right-side-bmd {
  display: none;

}

.badge:hover {
  box-shadow: #181A1B;
}

.menu-link {
  text-decoration: none;
  color: var(--text);
  text-align: center;
}

.btncreatejob {
  text-decoration: none;
  color: var(--text);
}

.offcanvas {
  background-color: var(--card-bg-color);
  color: var(--text);
}



.btn-close {
  background-color: var(--btn-close-color-bg);
}

.hidden {
  display: none;
}

.readMoreBtn {
  color: var(--text);
  cursor: pointer;
}

.readMoreBtn:hover {
  color: var(--accent);
}

.modal-content {
  background-color: var(--card-bg-color);
}

.wrapper {
  display: inline-block;
}

.wrapper * {
  float: right;
}

.rating-stars {
  display: none;

}

.rating_label {
  font-size: 30px;
  cursor: pointer;
}

.rating-stars:checked~.rating_label {
  color: var(--accent);

}



.main-title {
  color: var(--text);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
}

.name-of-seller {
  color: var(--text);
  text-decoration: none;
  font-size: 1.5rem;
  font-style: normal;
  cursor: pointer;
}

.name-of-seller:hover {
  color: var(--text);
}

.d-block {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.section-title {
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 25px;
  color: var(--text);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
}

.user-name-profile {
  font-size: 0.9rem;
  color: var(--user-name-color);
  font-weight: 100;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-container {
  width: 60%;
  margin: auto;
  border: 2px solid var(--package-border-color);
}

.header-row {
  display: flex;
  background-color: var(--package-header-row-active-color);
  color: var(--text);
  border-bottom: 1px solid var(--package-border-color);
}

.header-cell {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  border-right: 1px solid var(--package-border-color);
  color: #82848C;
  border-bottom: none;
}

.header-cell:last-child {
  border-right: none;

}

.details {
  display: none;
  width: 100%;
}

.details-cell {
  width: 100%;
  padding: 20px;
}

.package {
  border: 2px solid var(--package-border-color);
  padding: 20px;
  text-align: left;
}

.package-price {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.package-header {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 10px;
}


.package-content {
  font-size: 0.9em;
  line-height: 1.5;
}