<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Orders</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/list_all_orders.css' %}">

</head>

<body>
    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar  navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <!-- Navbar Brand (Logo) -->
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <!-- Navbar Toggler for small screens (moved to the right) -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}


                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="{% url 'view_profile_public' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->




                            </ul>
                        </div>

                        <div class="d-flex ms-auto">
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>
                                {% for log_user in user_profile %}
                                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Profile"
                                    class="navbar-brand mytoolthip"
                                    href="{% url 'view_profile_public' log_user.user.username %}">
                                    {% if log_user.profile_image %}
                                    <img src="{{ log_user.profile_image.url }}"
                                        style="width: 35px;height:35px;object-fit: cover;float: left;"
                                        class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                                    {% else %}
                                    <!-- Handle case when profile image does not exist -->
                                    <!-- You can show a default image or any other content here -->
                                    <img src="{% static 'img/user.png' %}"
                                        style="width: 35px;height:35px;object-fit: cover;float: left;"
                                        class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                                    {% endif %}
                                </a>
                                {% endfor %}
                        </div>



                    </div>
                </div>
            </nav>
        </div>
        <hr>
    </div>










    <div class="container mt-5">
        <h1 class="mb-4">List of Orders for {{ user.username }}</h1>
        <div class="row">

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" data-status="all">ALL</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="pending">PENDING</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="in_progress">ACTIVE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="return">RETURN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="expired">EXPIRED</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="delivered">DELIVERED</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="completed">COMPLETED</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-status="cancelled">CANCELLED</a>
                </li>
            </ul>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Seller</th>
                        <th scope="col">Service</th>
                        <th scope="col">Due on</th>
                        <th scope="col">Package Name</th>
                        <th scope="col">Total</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order, service, transactions in orders_services_transactions %}
                    <tr class="order-item" data-status="{{ order.status }}">
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ order.seller.username }}</td>
                        <td>{{ service.titleOverview | slice:"40"}}... </td>
                        <td>{{ order.delivery_date }}</td>

                        {% for transaction in transactions %}
                        {% if transaction.id == order.transaction_id %}
                        <td class="order-type {{ transaction.package_name }}">{{ transaction.package_name }}</td>
                        <td>{{ transaction.amount }}</td>
                        {% endif %}
                        {% endfor %}

                        <td>
                            <span class="order-status {{ order.status }}">
                                {{ order.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'details_of_the_order' order.id request.user.username %}"
                                class="btn signupbtn" style="color: whitesmoke;">View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7">
                            <h3>No orders found for this user.</h3>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/list_all_orders.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>


</body>

</html>