<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/seller_dashboard.css' %}">
</head>

<body>

    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar  navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <!-- Navbar Brand (Logo) -->
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <!-- Navbar Toggler for small screens (moved to the right) -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="{% url 'list_refunds' user.username %}">List Refund</a>
                                </li>
                                <li class="nav-item ">

                                    <a class="nav-link" href="{% url 'withdraw_list' user.username %}">Withdrawal
                                        List</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}


                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="{% url 'view_profile_public' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>

                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->
                            </ul>
                        </div>

                        <div class="d-flex ms-auto">
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>
                            {% for log_user in user_profile %}
                            <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Profile"
                                class="navbar-brand mytoolthip" href="{% url 'view_profile_public' user.username %}">
                                <img src=" {{ log_user.profile_image.url }}"
                                    style="width: 35px;height:35px;object-fit: cover;float: left;"
                                    class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                            </a>
                            {% endfor %}
                           

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3 left-side">
                <div style="display: inline;">
                    <form method="post" class="d-flex me-2 ms-1">
                        <input class="form-control me-2" style="outline: none;box-shadow: none;" aria-label="Search"
                            type="text" name="search_query" placeholder="Search for a user">
                        <button type="submit" style="color: var(--background);  outline: none;box-shadow: none;"
                            class="btn signupbtn" name="search_user">Search</button>
                    </form>
                </div>
                {% if search_results %}
                <h2>Search Results:</h2>
                <ol>
                    {% for result in search_results %}
                    <a class="userlink" href="{% url 'view_profile_public' result %}">
                        <li>{{ result.username }} [{% if result.is_superuser %} Admin {% else %} User {% endif %}]</li>
                    </a>
                    {% endfor %}
                </ol>
                {% else %}
                <p>No search results found.</p>
                {% endif %}
                {% if all_user %}
                <h2>All Users:</h2>
                <ol>
                    {% for user in all_user %}
                    <a class="userlink" href="{% url 'view_profile_public' user %}">
                        <li>{{ user.username }} [{% if user.is_superuser %} Admin {% else %} User {% endif %}]</li>
                    </a>
                    {% endfor %}
                </ol>
                {% endif %}
            </div>
            <div class="col left-side">
                <h3 style="text-decoration: underline;">USERS</h3>
                <p>Total number of User:{{ all_user.count }}</p>
                <p>Total number of Service profiles:{{ all_services.count }}</p>
                <h3 style="text-decoration: underline;">ORDERS</h3>
                <p>ALL ORDERS: {{ all_order.count }}</p>
                <p>PENDING ORDERS: {{ pending_orders_count }}</p>
                <p>ACTIVE ORDERS: {{ active_orders_count }}</p>
                <p>RETURN ORDERS: {{ return_orders_count }}</p>
                <p>EXPIRED ORDERS: {{ expired_orders_count }}</p>
                <p>DELIVERED ORDERS: {{ delivered_orders_count }}</p>
                <p>COMPLETED ORDERS: {{ completed_orders_count }}</p>
                <p>CANCELLED ORDERS: {{ cancelled_orders_count }}</p>
            </div>
            <div class="col col-3 left-side">
                <h3 style="text-decoration: underline;">Refund</h3>
                <p>ALL REFUNDS: {{ all_refunds_count }}</p>
                <p>PENDING REFUNDS: {{ pending_refunds_count }}</p>
                <p>PROCCESSING REFUNDS: {{ approved_refunds_count }}</p>
                <p>REJECTED REFUNDS: {{ rejected_refunds_count }}</p>
                <p>REFUNDED REFUNDS: {{ refunded_refunds_count }}</p>
                <h3 style="text-decoration: underline;">WITHDRAWALS</h3>
                <p>ALL WITHDRAWALS: {{ all_withdrawals_count }}</p>
                <p>PENDING WITHDRAWALS: {{ pending_withdrawals_count }}</p>
                <p>PROCCESSING WITHDRAWALS: {{ approved_withdrawals_count }}</p>
                <p>REJECTED WITHDRAWALS: {{ rejected_withdrawals_count }}</p>
                <p>COMPLETED WITHDRAWALS: {{ completed_withdrawals_count }}</p>


            </div>
        </div>
    </div>



    <!-- <ol>
        <li><a href="{% url 'seller_list_all_order' user %}">orders</a></li>
        <li><a href="{% url 'withdrawal' user %}"> earnings</a></li>
    </ol> -->




    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/seller_dashboard.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>


</body>

</html>