<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/seller_dashboard.css' %}">
</head>

<body>

    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar  navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <!-- Navbar Brand (Logo) -->
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <!-- Navbar Toggler for small screens (moved to the right) -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="{% url 'save_payement_method' user.username %}">Payment
                                        method</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="{% url 'refund' user.username %}">Refund</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="{% url 'list_all_the_order' user.username %}">My
                                        Purchases</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}


                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="{% url 'view_profile_public' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>

                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->




                            </ul>
                        </div>

                        <div class="d-flex ms-auto">
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>

                            {% for log_user in user_profile %}
                            <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Profile"
                                class="navbar-brand mytoolthip"
                                href="{% url 'view_profile_public' log_user.user.username %}">
                                {% if log_user.profile_image %}
                                <img src="{{ log_user.profile_image.url }}"
                                    style="width: 35px;height:35px;object-fit: cover;float: left;"
                                    class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                                {% else %}
                                <!-- Handle case when profile image does not exist -->
                                <!-- You can show a default image or any other content here -->
                                <img src="{% static 'img/user.png' %}"
                                    style="width: 35px;height:35px;object-fit: cover;float: left;"
                                    class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                                {% endif %}
                            </a>
                            {% endfor %}




                        </div>
                    </div>
                    </div>
            </nav>
            
        </div>
        <hr>
    </div>

    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="amount-total">
                    <div class="row">
                        <div class="col">
                            <p>amount total earned</p>
                            <h1>₹102323</h1>
                        </div>
                        <div class="col d-flex align-items-center justify-content-end">
                            <a href=""><button class="withdrawbtn text-uppercase">withdraw</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                <div class="detailsoforder">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-center">Order Details</h1>
                            <div class="order-details ">
                                <p>ALL ORDERS: {{ order_counts.all_count }}</p>
                                <p>PENDING ORDERS: {{ order_counts.pending_count }}</p>
                                <p>ACTIVE ORDERS: {{ order_counts.active_count }}</p>
                                <p>RETURN ORDERS: {{ order_counts.return_count }}</p>
                                <p>EXPIRED ORDERS: {{ order_counts.expired_count }}</p>
                                <p>DELIVERED ORDERS: {{ order_counts.delivered_count }}</p>
                                <p>COMPLETED ORDERS: {{ order_counts.completed_count }}</p>
                                <p>CANCELLED ORDERS: {{ order_counts.cancelled_count }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-sm-11 col-md-7 col-lg-8 detailsoforder mt-3 mt-md-0  ms-3 ms-md-0 me-lg-3">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <table class="table text-center" style="width:100%;color: var(--text);">
                                <tr>
                                    <th>Package name</th>
                                    <th>Seller name</th>
                                    <th>delivary date</th>

                                    <th>Package</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                                {% for order, service, transactions in orders_services_transactions %}
                                <tr>

                                    <td>
                                        {{ service.titleOverview | slice:"40"}}...
                                    </td>
                                    <td>{{order.seller}}</td>
                                    <td>{{ order.delivery_date }}</td>
                                    {% for transaction in transactions %}
                                    {% if transaction.id == order.transaction_id %}
                                    <td class="order-type {{ transaction.package_name }}">{{ transaction.package_name }}
                                    </td>
                                    <td>{{ transaction.amount }}</td>
                                    {% endif %}
                                    {% endfor %}
                                    <td>{{order.status}}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <ol>
        <li><a href="{% url 'seller_list_all_order' user %}">orders</a></li>
        <li><a href="{% url 'withdrawal' user %}"> earnings</a></li>
    </ol> -->




    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/seller_dashboard.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>


</body>

</html>